Bubo/Ui/GetTextUI.xaml

<Window x:Class="Bubo.GetTextUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{DynamicResource TatWindowStyle}"
        KeyDown="OnKeyDown"
        WindowStartupLocation="CenterOwner"
        Title="{Binding MyTitle, Mode=OneWay}"
        Height="75"
        Width="150">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UICustomization.xaml" />
                <ResourceDictionary Source="TatWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid  Background="#FF515151"  Margin="10,0,10,5" HorizontalAlignment="Stretch">

            <TextBox Name="TextTB"
                     Height="20"
                     Background="#FF515151"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="OnPreviewTextInputTextBox">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok"
                    Width="60"
                    Margin="0,0,10,0"
                    Click="OnClickOK"/>
            <Button Content="Cancel"
                    Width="60"
                    Click="OnClickCancel"/>
        </StackPanel>
    </StackPanel>

</Window>
