Bubo/Ui/TatWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TatWindow.TatWindow">

    <ResourceDictionary.MergedDictionaries>
      
        <ResourceDictionary Source="UIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowBackground" Color="#FF494949"/>
    <SolidColorBrush x:Key="WindowTitleBackground" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="MainForeground" Color="#CCC"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF1F1F1F"/>
    <System:Double x:Key="MainFontSize">11</System:Double>
    <FontFamily x:Key="MainFont">Tahoma</FontFamily>

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Window" x:Key="TatWindowStyle">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="FontSize" Value="{StaticResource MainFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <EventSetter Event="Loaded" Handler="OnWindowLoaded"/>
        <EventSetter Event="SizeChanged" Handler="OnWindowSizeChanged"/>
        <EventSetter Event="MouseUp" Handler="OnMouseUpWindow"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                  ResizeBorderThickness="4"                 
                  CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Transparent"
                          x:Name="WindowRoot" >
                            <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--TitleBar-->
                                <Grid x:Name="PART_HeaderBar"
                                      MouseLeftButtonDown="OnMouseLeftButtonDownWindowHeaderBar"
                                      MouseMove="OnMouseMoveWindowHeaderBar"
                                      Height="20"
                                      Background="{StaticResource WindowTitleBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{TemplateBinding Title}"                                          
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Stretch" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="Auto"                                           
                                           Panel.ZIndex="0"
                                           IsEnabled="{TemplateBinding IsActive}"/>

                                    <Grid x:Name="WindowControlsGrid"
                                           Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="MinimizeButton"
                                            Click="OnClickMinimize"
                                            Style="{StaticResource WindowButtonStyle}" 
                                            Grid.Column="0">
                                            <Image Source="{StaticResource winMin}"/>
                                        </Button>
                                        <Button x:Name="MaximizeButton"
                                            Click="OnClickMaximize"
                                            Grid.Column="1">
                                            <Image Source="{StaticResource winMax}"/>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="RestoreButton" 
                                            Click="OnClickRestore"
                                            Grid.Column="1">
                                            <Image Source="{StaticResource winRestore}"/>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="CloseButton"
                                            Click="OnClickClose"
                                            Style="{StaticResource WindowButtonStyle}" 
                                            Grid.Column="2">
                                            <Image Source="{StaticResource winClose}"/>

                                        </Button>
                                    </Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Window}}" Value="HideHeader">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>

                                <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                    <ContentPresenter x:Name="PART_MainContentPresenter"
                                                  Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>