Bubo/Ui/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bubo">
    
    <BitmapImage x:Key="add" UriSource="../Resources/add.png" />
    <BitmapImage x:Key="bone" UriSource="../Resources/bone.png" />
    <BitmapImage x:Key="extract" UriSource="../Resources/extract.png" />
    <BitmapImage x:Key="hold" UriSource="../Resources/hold.png" />
    <BitmapImage x:Key="morph" UriSource="../Resources/morph.png" />
    <BitmapImage x:Key="off" UriSource="../Resources/off.png" />
    <BitmapImage x:Key="on" UriSource="../Resources/on.png" />
    <BitmapImage x:Key="remove" UriSource="../Resources/remove.png" />
    <BitmapImage x:Key="replaceBone" UriSource="../Resources/replaceBone.png" />
    <BitmapImage x:Key="resetPose" UriSource="../Resources/resetPose.png" />
    <BitmapImage x:Key="unHold" UriSource="../Resources/unHold.png" />
    <BitmapImage x:Key="unHoldAll" UriSource="../Resources/unHoldAll.png" />
    <BitmapImage x:Key="zeus" UriSource="../Resources/zeus.png" />
    <BitmapImage x:Key="plus" UriSource="../Resources/Plus.png" />
    <BitmapImage x:Key="minus" UriSource="../Resources/Minus.png" />
    <BitmapImage x:Key="winMin" UriSource="../Resources/windowMin.png" />
    <BitmapImage x:Key="winMax" UriSource="../Resources/windowMax.png" />
    <BitmapImage x:Key="winRestore" UriSource="../Resources/windowRestore.png" />
    <BitmapImage x:Key="winClose" UriSource="../Resources/windowClose.png" />
    <BitmapImage x:Key="displayFaces" UriSource="../Resources/displayFaces.png" />
    <BitmapImage x:Key="displayVertices" UriSource="../Resources/displayVertices.png" />
</ResourceDictionary>